.Home {
  width: 90%;
  border-radius: 5px;
  background-color: #ffffff53;
  padding: 16px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  flex-grow: 1;
}
.post {
  color: #fff;
  height: 430px;
  border-radius: 5px;
  padding: 10px;
  background-color: #0000003e;
  transition: 0.3s;
  position: relative;
}
.Home .post:hover {
  box-shadow: 0 0 10px #fff;
}
.card {
  height: 100%;
  gap: 3px;
  display: flex;
  flex-direction: column;
}
.Home .post a {
  text-decoration: none;
  color: #fff;
}
.post h2 {
  font-size: 16px;
  font-weight: 500;
  text-shadow: 0 0 5px #000;
}
.date {
  font-size: 12px;
}
.post .image {
  width: 100%;
  height: 75%;
  border-radius: 5px;
  transition: 0.3s;
}
.post:hover .card .image {
  filter: drop-shadow(0 0 5px #000);
}
.post .btnSave {
  background-color: rgba(0, 0, 0, 0.371);
  bottom: 0;
  right: 0;
  position: absolute;
  border-radius: 5px;
}
.post .btnSave:hover {
  letter-spacing: 1px;
  padding: 15px;
  background: rgb(2, 47, 108);
}
@media (max-width: 992px) {
  .Home {
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .Home {
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .Home {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .card {
    justify-content: space-evenly;
  }
}
